# TPO-PDS

./: FindYourGuide.mdj  README.md
findYourGuide2/: build.gradle  settings.gradle
findYourGuide2/src/main/java/com/adoo2/findYourGuide2/: FindYourGuide2Application.java
findYourGuide2/src/main/java/com/adoo2/findYourGuide2/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
findYourGuide2/src/main/java/com/adoo2/findYourGuide2/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
findYourGuide2/src/main/java/com/adoo2/findYourGuide2/model/: Calificacion.java  Chat.java  ConfiguradorDeNotificacion.java  ControladorCredencial.java  Credencial.java  Factura.java  Guia.java  Mensaje.java  MetodoDePago.java  Notificacion.java  NotificacionEmail.java  NotificacionPush.java  Notificador.java  PuntajeEstrellas.java  Reserva.java  Servicio.java  Servicios_Ofrecidos.java  Sexo.java  TourGrupal.java  TourIndividual.java  Traduccion.java  Trofeo.java  TrofeoExito.java  TrofeoReseña.java  Turista.java  User.java  Usuario.java  Viaje.java
findYourGuide2/src/main/java/com/adoo2/findYourGuide2/repository/: CalificacionRepository.java  ChatRepository.java  ConfiguradorDeNotificacionRepository.java  ControladorCredencialRepository.java  FacturaRepository.java  GuiaRepository.java  MensajeRepository.java  MetodoDePagoRepository.java  ReservaRepository.java  ServicioRepository.java  Servicios_OfrecidosRepository.java  TuristaRepository.java  UserRepository.java  UsuarioRepository.java
findYourGuide2/src/main/java/com/adoo2/findYourGuide2/rest/: ChatController.java  ControllerCredencial.java  ControllerServicio.java  GuiaController.java  ReservaController.java  Turista.java  TuristaController.java  UserController.java  UsuarioController.java
findYourGuide2/src/main/java/com/adoo2/findYourGuide2/service/: Abonado.java  Aceptado.java  AdapterVerificador.java  AppleID.java  AuthenticationService.java  Cancelado.java  ChatService.java  Concretado.java  Disponible.java  Facebook.java  Firebird.java  Google.java  GuiaService.java  IAdapterChat.java  IAdapterMail.java  IAdapterPush.java  IAdapterVerificadorCredencial.java  IEstado.java  IEstadoReserva.java  IEstadoViaje.java  INotificacion.java  Impaga.java  JavaMail.java  MedioRegistro.java  Notificaciones_email.java  Notificaciones_push.java  Paga.java  Pendiente.java  ReservaService.java  Reservado.java  Stripe.java  (+7 more)
findYourGuide2/src/main/resources/: application.properties
findYourGuide2/src/test/java/com/adoo2/findYourGuide2/: FindYourGuide2ApplicationTests.java
(+12 files in other folders)
